# Configuración de entorno
NODE_ENV=development
PORT=3000

# Base de datos de desarrollo
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=recortes
DEV_DB_USER=postgres
DEV_DB_PASSWORD=tu_password_local

# Base de datos de producción
# Estas variables deben ser configuradas en el servicio de despliegue
PROD_DB_HOST=tu_host_produccion
PROD_DB_PORT=5432
PROD_DB_NAME=tu_base_datos_produccion
PROD_DB_USER=postgres
PROD_DB_PASSWORD=tu_password_produccion